# LLM Configuration
LLM_PROVIDER=
GROQ_API_KEY=


# ML Service Configuration
ML_SERVICE_URL=http://localhost:8001

# Server Configuration
PORT=8005
HOST=0.0.0.0

# Interview Configuration
MAX_QUESTIONS=7
MIN_QUESTIONS=5

# Cheating Detection Configuration
CHEATING_CHECK_INTERVAL=3
